/* 1. Remove all default spacing, borders, and ensure box-sizing */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}






/* 6. Ensure full width & height */
html,
body {
    height: 100%;
    width: 100%;
    line-height: 1;
}
nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 56px;
}
.container{

    max-width: 1500px;
    margin: auto;
}

.pure {
    font-family: 'Alte Haas Grotesk', sans-serif;

    font-size: 68px;
    font-weight: 500;
    padding: 10px;
    margin: 0;
    padding-left: 36px;


}

.gte-intro {
    font-family: "manrope", sans-serif;
    font-size: 24px;
    width: 600px;
    line-height: 150%;
    letter-spacing: 1%;
    padding-left: 20px;
}

.dot {
    display: flex;
    flex-direction: column;



}

.bus-desc {
    display: flex;
    padding: 24px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.bus {
    border-radius: 10px;
    border: 5px solid rgb(143, 140, 140);
    width: auto;
    height: 400px;
}

.section-2{
    display: flex;
    margin-inline: auto;
    flex-direction: column;
    gap: 4px;
    max-width: 786px;
    width: 100%;
}

.pure-2 {
    font-family: 'Alte Haas Grotesk', sans-serif;
    font-size: 38px;
    text-align: center;
    display: flex;
    gap: 4px;
    flex-direction: column;

}

.dot-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 24px;
}

.dot-box {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.pure-3 {
    font-family: "manrope", sans-serif;
    font-size: 20px;
    width: 200;
    text-align: center;

}

.bus-1 {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: 5px solid rgb(143, 140, 140);
}

.bus-2 {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: 5px solid rgb(143, 140, 140);

}

.bus-3 {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: 5px solid rgb(143, 140, 140);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    padding: 16px;
}

.process {
    color: rgb(4, 172, 4);
}

.logo {
    width: 150px;
    padding-left: 32px;
    margin: 0;
}

.dot-5 {
    font-family: "manrope", sans-serif;
}

.extract {
    background-color: rgb(250, 245, 245);
}

.savy-footer {
    background-color: rgb(39, 153, 39);
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-top: 56px;
    gap: 26px;
}

.savy {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    justify-content: space-evenly;
    gap: 26px;
}

.savy-2 {
    padding-top: 20px;
    border-top: 0.75px solid #ffffff;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;


}
.nav-bar{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

li{

    list-style: none;
}

li a{
    display: flex;
    text-align: left;
    /* display: block; */
    color: rgb(4, 172, 4);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  justify-content: left;
}
.bg-image{
    background-image: url('about\ me\ pic.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* height: 50vh; */
    width: 100%;
    max-width: 100%;
    padding: 110px;
    
}
.crush{


    /* height: 500px; */
    color: white;
    text-align: center;
    justify-items: center;
    font-size: 40px;
}
.crush-2{
    font-family: "manrope", sans-serif;
    font-size: 20px;
    letter-spacing: 0%;
    padding-top: 30px;
    line-height: 35px;
    width: 100%;
}
 
.container{
    max-width: 1220px;
    margin: auto;
    padding: 0 20px;
    
}
.pure-4{
    font-family: 'Alte Haas Grotesk', sans-serif;
    font-size: 38px;
    text-align: center;
    display: flex;
    gap: 4px;
    flex-direction: column;
    padding-top: 30px;

}
a:hover{
    color: black;
    cursor: pointer;
    text-decoration: underline;

}
.inner-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;

}
.ad-image{
    width: 100%;
    /* height: 588px; */
}
.nav-bar-2 li a{
    color:white;
}

@media (max-width: 768px) { 
    .inner-div{
        display: grid;
        grid-template-columns: 1fr ;
        place-items: center;
        gap: 20px;
    
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;
        padding: 16px;
    }
    .savy {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;}

        .bus-desc {
            display: flex;
            flex-direction: column;
            padding: 24px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .gte-intro {
            width: 100%;
            line-height: 120%;
            letter-spacing: 1%;
            
        }
        


    
    

}



 